<html>
  <head>
    <title>Flock</title>
	<style>
		@font-face {
		
			font-family:moon;
			src: url(MoonLight.otf) format("opentype");
			
			}
			
		@font-face {
		
			font-family:moonbold;
			src: url(MoonBold.otf) format("opentype");
		
		}
			
		.title {
			font-family:moon;
			font-size: 60px;
			color:white;
			margin:auto;
			width:100%;
			text-align:center;
			margin-top:5%;
			
		}
		
		.mainlogo {
		
			display:block;
			max-width: 20%;
			height:auto;
			margin:auto;
			margin-left:17%;
			
		}
		
		.flock {
		
			margin-left:-45%;
		
		}
		
		body {
			background-image: url(hangout.jpg);
			background-size: cover;
			background-position: center center;
			background-attachment:fixed;
			padding:0px;
			margin:0px;
		}
		
		.chevron {
		
			margin-top:10%;
		
		}
		
		.land {
		
			background-color:white;
			width:100%;
			margin:auto;
			margin-top:2%;
			height:60%;
		
		}
		
		header {
		
			background-color:AB41D8;
			position:fixed;
			margin-top:-5%;
			width:100%;
			z-index:2;
		
		}
		
		.headline {
		
			display:block;
			position:absolute;
			margin-left:50%;
			margin-top:-29%;
			width:50%;
		
		}
		
		.stuff {
		
			background-color:white;
			width:100%;
			margin:auto;
			margin-top:10%;
			
		}
		
		.text {
		
			padding-top:10%;
			margin-left:50%;
			font-family:helvetica;
		
		}
		
		.image {
		
			position:absolute;
			margin-top:2.5%;
			margin-left:20%;
		
		}
		
		#mc_embed_signup{
			
			background:transparent; 
			clear:left; 
			font:30px Helvetica;
			color:7F06B3;
			position:absolute;
			margin-left:25%;
			
		}
		
		.button {
		
			border-radius:4px;
			border:none;
			padding:8%; 
			background-color:7F06B3;
		
		}
		
		.button:hover {
		
			background-color:AB41D8;
		
		}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	   
	</style>

  </head>
  <body>
<header>
	<img style="height:4%;" src="FlockLogo.png">
	<div style="display:inline; margin-auto;"> About </div>
</header>

<div class="title">
	<img class="mainlogo" src="FlockLogo.png">
	<div class="flock">
	<span>FLOCK</span>
	</div>
	<div class="chevron">
		<img style="height:5%" src="chevron.png">
	</div>
		
</div>

<div class="headline">
	
	<span style="color:white; font-family:helvetica; font-weight:bold; font-size:35px;"> A TOOL TO HELP YOU CREATE NEW EXPERIENCES </span> <br><br><br>
	
	<span style="color:white; font-family:helvetica; font-size:25px;"> With Flock, you can set your status to show your friends you are available to hang out, or you can create an event and have your friends flock to you. </span>

</div>
		
<div class="land">
	<div class="image">
	<img height="50%" src="Event.png">
	</div>
	<div class="text"> 
		<h1 style="color:7F06B3; font-size:35px;" > Some really cool stuff here </h1>
		<span style="font-size:25px;"> Wow </span>
	</div>
</div>

<div class="land" style="background-color:transparent">
	<div class="image">
	<img height="50%" src="Event.png">
	</div>
	<div class="text"> 
		<h1 style="color:white; font-size:35px;" > Some really cool stuff here </h1>
		<span style="color:white; font-size:25px;"> Wow </span>
	</div>
</div>

<div class="land">
	<div class="image">
	<img height="50%" src="Event.png">
	</div>
	<div class="text"> 
		<h1 style="color:7F06B3; font-size:35px;" > Some really cool stuff here </h1>
		<span style="font-size:25px;"> Wow </span>
	</div>
</div>

<div style="height:30%; background-color:transparent;" class="land">
<!-- Begin MailChimp Signup Form -->
</style>
<div id="mc_embed_signup">
<form action="//flocktoyou.us14.list-manage.com/subscribe/post?u=a93dffa3363aae568bee9310a&amp;id=68d63c19ae" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2 style="color:white;">Subscribe to our mailing list to get updates!</h2>
<div class="mc-field-group" style="font:25px; color:black; margin-left:25%;">

<div style="position:absolute; margin-left:32.3%; margin-top:0%;" class="clear"><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"><img style="height:4%;" src="mail.png"></button> </div>
	<input style="border-radius:1px; box-sizing:border-box; padding:2%; margin-left:15%; border:none;"type="email" value="" name="EMAIL" class="required email" placeholder="youremail@aol.com" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a93dffa3363aae568bee9310a_68d63c19ae" tabindex="-1" value=""></div>
   
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</div>


  
  </body>
</html>